const config = {
  // 数据源的编码方式。
  // 默认为GBK,按需可修改为UTF-8等。
  // 如果输入的数据是用Excel编写的csv文件，那么大概率应该使用GBK。
  encoding: "GBK",

  // 每个时间节点最多显示的条目数。
  max_number: 15,

  // 控制是否显示顶部附加信息文字。
  showMessage: true,

  // !!!请确保打开此项时，使用的是标准日期格式！!!(即：YYYY-MM-DD HH:MM)
  // 时间自动排序。
  // 如果关闭，排序顺序为csv表格的时间字段自上而下的出现顺序。
  // 如果你的日期格式为标准的日期格式，则可以无视数据排序，达到自动按照日期顺序排序的效果。
  // 开启auto_sort可以实现时间的自动补间。
  auto_sort: true,
  timeFormat : "%Y",

  // 倒序，使得最短的条位于最上方
  reverse: false,

  // 类型根据什么字段区分？如果是name，则关闭类型显示
  divide_by: 'name',

  // 颜色根据什么字段区分？
  divide_color_by: 'name',

  // 字段的值与其对应的颜色值
  color: {
    '广东省':'#663366',
    '江苏省':'#666699',
    '山东省':'#0099CC',
    '浙江省':'#009966',
    '河南省':'#CC3399',
    '四川省':'#336699',
    '湖北省':'#009999',
    '河北省':'#336666',
    '河南省':'#CC9966',
    '福建省':'#333399',
    '上海市':'#2E8A5C',
    '北京市':'#CC6666',
    '安徽省':'#000066',
    '陕西省':'#006633',
    '江西省':'#660033',
    '重庆市':'#660066',
    '天津市':'#330066',
    '广西壮族自治区':'#000066',
    '云南省':'#333399',

  },

  // 颜色绑定增长率
  changeable_color: false,

  // 附加信息内容。
  itemLabel: "",
  typeLabel: "国内各地区生产总值(亿元)",
  // 榜首项目信息的水平位置 。
  item_x: 3000,
  
  // 时间点间隔时间。
  interval_time: 1,
  
  // 上方文字水平高度。
  text_y: -50,

  // 右侧文字横坐标
  text_x: 450,
  // 偏移量
  offset: 300,

  // 长度小于display_barInfo的bar将不显示barInfo。
  display_barInfo: 300,

  // 使用计数器
  // 注意！使用计时器和使用类型目前不能兼容，即不能同时开启！
  // 计数器会出现在右上角，记录着当前榜首的持续时间。
  use_counter: false,
  // 每个时间节点对于计数器的步长。
  // 比如时间节点日期的间隔可能为1周（七天），那么step的值就应该为7。     
  step: 7,

  // 格式化数值
  // 这里控制着数值的显示位数。主要靠修改中间的数字完成，如果为1则为保留一位小数。
  format: ".0f",

  // 图表左右上下间距。
  left_margin: 235,
  right_margin: 150,
  top_margin: 180,
  bottom_margin: 0,

  // 时间标签坐标。
  dateLabel_x: 1440,
  dateLabel_y: 750,

  // 允许大于平均值的条消失时上浮。
  allow_up: false,

  // 设置动画效果，如果为true，则新进入的条目从0开始。
  enter_from_0: false,

  // 如果所有数字都很大，导致拉不开差距则开启此项使得坐标原点变换为（最小值）*2-（最大值）
  big_value: false,

  // 如果要使用半对数坐标，则开启此项
  use_semilogarithmic_coordinate: false,

  // barinfo太长？也许可以试试这个
  long: false,

  // 延迟多少个时间节点开始
  wait:5,

  // 单独控制交换动画速度倍率
  update_rate:1,

  // 开启匀速动画效果
  // animation:'linear',
};
